<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2017-2023</Copyright>
    <Product>iSukces.Math</Product>
    <TargetFrameworks>net48;netstandard2.0;netcoreapp3.1;net6.0;net6.0-windows;net7.0;net7.0-windows;net8.0;net8.0-windows</TargetFrameworks>
    <RootNamespace>iSukces.Mathematics</RootNamespace>
    <AssemblyVersion>1.23.1218.126</AssemblyVersion>
    <FileVersion>1.23.1218.126</FileVersion>
    <Version>1.23.1218.126</Version>
    <LangVersion>11</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>c:\programs\narzedzia\sign\iSukcesCodeSign.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;CS1591;CS1572;CS1573;CS1591</NoWarn>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Description>Użyteczne klasy i metody do nieco bardziej zaawansowanej matematyki</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>iSukces.Math</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isukces/iSukces.Math</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/isukces/iSukces.Math</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\TypeConverters\GenericTypeConverter.cs">
      <DependentUpon>MathTypeConverter.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>