# iSukces.Math

./: .editorconfig  .gitattributes  .gitignore  01-iSukces.Math.hss  01_UpdateVersion.hss  Directory.Build.props  LICENSE  README-pl.md  README.md  THIRD-PARTY-NOTICES.txt  cleanBinObj.bat  compile_release.bat  iSukces.Math.sln  projects-versions.json
FixCopyright/: FixCopyright.csproj  Program.cs
iSukces.Mathematics/: AngleInfo.cs  AngleRange.cs  AverageWeighted.cs  CenterExtensions.cs  Circle.cs  CircleInRectangle.cs  CircleOnPlane.cs  CompilationChecks.cs  Coord3D.cs  Coordinates3D.cs  EquationSystem2.cs  ErrorMessages.cs  ExportFileName.PublicKey  IIsometricTransform2D.cs  Iterator.cs  Line3D.cs  LineEquation.cs  LinearApproxWithWeight.cs  LinearFunc.cs  MathEx.cs  MinMax.cs  MinMaxGeneric.cs  MinMaxI.cs  Plane3D.cs  SimpleCoordinateSystem2D.cs  SinusCosinus.cs  SquareEquation.cs  Triangle.cs  iSukces.Mathematics.csproj  iSukces.Mathematics.csproj.DotSettings
iSukces.Mathematics.Test/: AngleInfoTests.cs  CircleInRectangleTests.cs  CircleOnPlaneTests.cs  CircleTests.cs  Coordinates3DTests.cs  EquationSystem2Tests.cs  Extensions.cs  IsometricTransformTest.cs  IteratorTests.cs  Line3DTests.cs  LineEquationNotNormalizedTests.cs  LineEquationTests.cs  MathExTests.cs  Matrix3DAdvancedTests.cs  Matrix3DTests.cs  MethodOverrideMethodsTests.cs  MinMaxGenericTests.cs  Plane3DTests.cs  PlanesPrismForHiddingTests.cs  Program.cs  QuaternionTests.cs  RangeITest.cs  Ray2DTests.cs  Ray3DTests.cs  RectTopologyTests.cs  SimpleRectTopologySolverTests.cs  SinusCosinusTests.cs  Size3DTests.cs  SizeTests.cs  Test1.cs  TopologySection3DTests.cs  TopologyShapeTests.cs  TopologySideCrossTests.cs  TopologyTriangleLineTests.cs  TopologyTriangleTests.cs  TriangleTests.cs  TypeConverterTest.cs  iSukces.Mathematics.Test.csproj
iSukces.Mathematics.Test/CompatPresentationCore3D/: Point3DTests.cs
iSukces.Mathematics.Test/Compatibility/: Matrix3DTests.cs  MatrixTests.cs  Point3DTests.cs  PointTests.cs  Rect3DTests.cs  RectTests.cs  Vector3DTests.cs  VectorTests.cs
iSukces.Mathematics.Test/Properties/: AssemblyInfo.cs
iSukces.Mathematics/Compatibility/: Matrix.cs  Matrix3D.cs  MatrixTransform3D.cs  MatrixTypes.cs  Point.cs  Point3D.cs  Rect.cs  Size.cs  Size3D.cs  Transform3D.cs  Utils.cs  Vector.cs  Vector3D.cs
iSukces.Mathematics/Features/Extensions/: DoubleExtension.cs  DoubleExtensions.cs  IntExtensions.cs  MathematicsExtensions.cs  MinMaxExtensions.cs  Point3DExtension.cs  Point3DExtensions.cs  Size3DExtension.cs  SizeExtension.cs  Transformator2DExtension.cs  VectorExtension.cs
iSukces.Mathematics/Features/Ranges/: DRange.cs  Range.cs  Range2D.cs  Range3D.cs  RangeExtensions.cs  RangeI.cs
iSukces.Mathematics/Features/TypeConverters/: Coord3DTypeConverter.cs  Coordinates3DTypeConverter.cs  GenericTypeConverter.cs  MathTypeConverter.cs  MinMaxITypeConverter.cs  MinMaxTypeConverter.cs  RangeITypeConverter.cs  RangeTypeConverter.cs
iSukces.Mathematics/Properties/: AssemblyInfo.cs
iSukces.Mathematics/_2d/: Extensions2D.cs  IPoint12Mapper.cs  IPoint22Mapper.cs  Point2DExtensions.cs  PointTuple.cs  Ray2D.cs  RectExtensions.cs  VectorExtensions.cs  XVerticalLine.cs
iSukces.Mathematics/_2d/_xz/: PointXZ.cs  RayXz.cs  VectorXZ.cs
iSukces.Mathematics/_2d/_yz/: PointYZ.cs  RayXz.cs  VectorYZ.cs
iSukces.Mathematics/_3d/: Extensions3D.cs  IPoint23Mapper.cs  IRay3D.cs  Ray2D.cs  Ray3D.cs
iSukces.Mathematics/_3d/_cutting/: CuttingPlane.cs  CuttingSurfaceExtensions.cs  ICuttingSurface.cs  NullCuttingSurface.cs
iSukces.Mathematics/_circle/: Circle.cs  CircleCrossInfo.cs  CircleInRectangle.cs  CircleLocations.cs  CircleOnPlane.cs
iSukces.Mathematics/_ms/: DoubleUtil.cs  ExMatrix3D.cs  Matrix.cs  Matrix3D.Inversion.cs  Matrix3D.Rotate.cs  Matrix3D.cs  MatrixTypes.cs  MatrixUtil.cs  MsCompatibility.cs  Point.cs  Point3D.cs  Quaternion.cs  Rect.cs  Rect3D.cs  Size.cs  Size3D.cs  Vector.cs  Vector3D.cs
iSukces.Mathematics/_topology/: PlanesPrismForHidding.cs  RectTopology.cs  Section3D.cs  SimpleRectTopologySolver.cs  TopologyBase.cs  TopologyShape.cs  TopologyShapeCutter.cs  TopologySideCross.cs  TopologyTriangle.cs  TopologyTriangleLine.cs
iSukces.Mathematics/lines/: ILineGeometrySource.cs  LineEquation.cs  LineEquationNotNormalized.cs  LinearFunc.cs
