// using System.IO;
var builder = new ProjectBuilder()
{
    VisualStudioExe = GlobalVar["MsBuild 2022"],
    Nuget =
    {
        Exe           = GlobalVar["Nuget"],
        RepositoryDir = GlobalVar["Private Nuget Repository"],
	    ForceNugetName = "iSukces.Math"
    },

    SolutionName = "iSukces.Math",
    ProjectName  = "iSukces.Mathematics",
    SolutionDir  = ConfigDir,
    UseProjectsVersionsFile = false
};
WorkingDir = builder.SolutionDir;

// Execute( builder.VisualStudioExe, sln, "/clean");
// task: Clean
DeleteDir(builder.ProjectDir + "\\bin", builder.ProjectDir + "\\obj");

// task: Nuget restore
Execute(builder.Nuget.Exe, "restore " + builder.SolutionName + ".sln");

// task: Update version
var version = builder.UpdateVersionCore(VersionNumberStyles.YearMonthDay);

// task: Build
builder.MsBuild();

// task: Copy nuget
foreach (var options in new[] { PackageNameOptions.Normal, PackageNameOptions.SNupkg })
{
	var srcNupkg      = builder.Nuget.GetNugetPackageShortFile(version, options);
	var nugetCopyFrom = CombinePath(builder.Nuget.CompiledNugetOutputDir, srcNupkg);
	var nugetCopyTo   = CombinePath(builder.Nuget.RepositoryDir, srcNupkg);
	Console.WriteLine("Copy {0} to {1}", srcNupkg, nugetCopyTo);
	File.Copy(nugetCopyFrom, nugetCopyTo, true);
}

Console.WriteLine("--FINISHED--");
