<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <DefineConstants>$(DefineConstants);TYPECONVERTERS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('windows'))">
    <UseWpf>true</UseWpf>
    <ImplicitUsings>true</ImplicitUsings>
    <DefineConstants>$(DefineConstants);WPFFEATURES</DefineConstants>
  </PropertyGroup>
</Project>