<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2017-2025</Copyright>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <LangVersion>13</LangVersion>
    <DefineConstants>$(DefineConstants);TYPECONVERTERS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('windows'))">
    <ImplicitUsings>true</ImplicitUsings>
    <DefineConstants>$(DefineConstants);WPFFEATURES</DefineConstants>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
</Project>